<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="399492a0-6fdb-4d68-98e6-00f134d9ec03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7890/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="83320302-91ae-45ca-b067-6fd277128065" SourceId="1" SourceUrl="http://localhost:7890/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e1aaa955-ef1d-4c13-a44a-58a57abd88f4" SourceId="1" SourceUrl="http://localhost:7890/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="413b7868-a595-422e-a47d-80b13c1fc64b" SourceId="1" SourceUrl="http://localhost:7890/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="82a10034-93bd-47f0-8e81-beb0dbd43cb6" SourceId="1" SourceUrl="http://localhost:7890/?xsd=xsd2" />
    <MetadataFile FileName="EmployeeRepository.wsdl" MetadataType="Wsdl" ID="1fb3e801-aefc-424b-8a97-cdd49ad0ab98" SourceId="1" SourceUrl="http://localhost:7890/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>